{
	"name": "Whenisgood heatmap",
	"description": "Turns whenisgood results into a heatmap",
	"version": "1.0",

	"permissions": [
		"activeTab"
	],
	"background": {
		"scripts": ["click.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["*://*.whenisgood.net/*"],
			"js": ["click.js"]
		}
	],
	"browser_action": {
		"default_title": "Whenisgood heatmap"
	},

	"manifest_version": 2
}